spring.application.name=school-management-system

spring.datasource.url=jdbc:postgresql://localhost:5432/school_management-system
spring.datasource.username=postgres
spring.datasource.password=ernie
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=1878

spring.security.user.name=test
spring.security.user.password=test