spring.application.name=school-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/Capstone_1_School_Management?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

server.port=7777
server.servlet.context-path=/school-management

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
